[pep8]
ignore=E303
exclude=pybossa/,docs,./build

[nosetests]
verbosity=3
rednose=1
with-coverage=1
cover-erase=1
cover-package=pybossa_z3950
nologcapture=1

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html